{
    "version": "0.2",
    "configurations": [
        {
            "name": "C++ Debug (Custom Build)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main",  // 替换为你的可执行文件路径
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
